/* Fix navbar overlap
 * ====================== */
body {
    padding-top: 65px;
}

@media screen and (max-width: 768px) {
    body { padding-top: 0; }
}

/* Text styles
 * ====================== */
.text-small {
    font-size: 9px !important;
}